body {
  margin: 0;
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 300px;
  background-color: black;
  border-radius: 0 10px 10px 0;
}

.main-body {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: rgb(250, 237, 226);
}

.main-body-title {
  flex: 1;
  border: 1px solid black;
}

.main-body-total-expenses {
  flex: 1;
  display: flex;
  gap: 20px;
}

.main-body-total-expenses > div {
  flex: 1;
  border-radius: 15px;
  border: 1px solid black;
}

.main-body-content {
  display: grid;
  gap: 20px;
  flex: 5;
}

.main-body-content > div {
  border-radius: 15px;
}

.grid1 {
  grid-row: 1/4;
  border: 1px solid black;
  grid-column: 1/6;
}

.grid2 {
  grid-row: 1/7;
  border: 1px solid black;
  grid-column: 6/10;
}

.grid3 {
  grid-row: 4/10;
  border: 1px solid black;
  grid-column: 1/6;
}

.grid4 {
  grid-row: 7/10;
  border: 1px solid black;
  grid-column: 6/10;
}

@media screen and (max-width: 1168px) {
  .sidebar {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .main-body-total-expenses {
    flex-direction: column;
    flex: 2;
  }

  .grid1 {
    grid-row: 1/3;

    grid-column: 1/10;
  }

  .grid2 {
    grid-row: 3/5;

    grid-column: 1/10;
  }

  .grid3 {
    grid-row: 5/7;
    grid-column: 1/10;
  }

  .grid4 {
    grid-row: 7/9;
    grid-column: 1/10;
  }
}
